Tests/User.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "YourNamespace",
  "doc": "This record represents a user in the system.",
  "fields": [
    {
      "name": "Id",
      "type": "int",
      "doc": "Unique identifier for the user."
    },
    {
      "name": "BigId",
      "type": "long",
      "doc": "A larger unique identifier for systems that require larger ID ranges."
    },
    {
      "name": "SmallId",
      "type": "int",
      "doc": "A smaller ID, used in specific contexts where integer IDs are sufficient."
    },
    {
      "name": "Age",
      "type": "int",
      "doc": "The age of the user."
    },
    {
      "name": "HeightInMeters",
      "type": "float",
      "doc": "The user's height in meters."
    },
    {
      "name": "WeightInKg",
      "type": "double",
      "doc": "The user's weight in kilograms."
    },
    {
      "name": "Salary",
      "type": "bytes",
      "logicalType": "decimal",
      "doc": "The user's salary as a precise decimal value."
    },
    {
      "name": "IsActive",
      "type": "boolean",
      "doc": "Indicates if the user is active or not."
    },
    {
      "name": "Gender",
      "type": "string",
      "doc": "The gender of the user, represented as a single character."
    },
    {
      "name": "FirstName",
      "type": "string",
      "doc": "The user's first name."
    },
    {
      "name": "LastName",
      "type": "string",
      "doc": "The user's last name."
    },
    {
      "name": "DateOfBirth",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "The user's date of birth, stored as a timestamp in milliseconds."
    },
    {
      "name": "WorkingHours",
      "type": { "type": "long"},
      "doc": "The number of working hours the user is assigned."
    },
    {
      "name": "Role",
      "type": { "type": "enum", "name": "UserRole", "symbols": ["Admin", "User", "Guest"] },
      "doc": "The user's role in the system."
    },
    {
      "name": "UserAddress",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          { "name": "Street", "type": "string", "doc": "Street address of the user." },
          { "name": "City", "type": "string", "doc": "City where the user resides." },
          { "name": "State", "type": "string", "doc": "State where the user resides." },
          { "name": "Country", "type": "string", "doc": "Country of residence." },
          { "name": "PostalCode", "type": "string", "doc": "Postal code of the user's address." }
        ]
      },
      "doc": "The user's address information."
    },
    {
      "name": "Hobbies",
      "type": { "type": "array", "items": "string" },
      "doc": "A list of the user's hobbies."
    },
    {
      "name": "Attributes",
      "type": { "type": "map", "values": "string" },
      "doc": "A map of additional attributes related to the user, represented as key-value pairs."
    },
    {
      "name": "MiddleInitial",
      "type": ["null", "int"],
      "default": null,
      "doc": "Optional middle initial of the user. Can be null."
    },
    {
      "name": "LastLogin",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null,
      "doc": "The timestamp of the user's last login. Can be null."
    },
    {
      "name": "UserIdentifier",
      "type": { "type": "fixed", "name": "guid", "size": 16 },
      "doc": "A globally unique identifier for the user."
    }
  ]
}
